{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "outDir": "./_build",
    "declaration": true,
    "emitDeclarationOnly": false,
    "baseUrl": "."
  },
  "include": ["config", "components", "helpers", "scripts", "server", "index.ts"],
  "exclude": ["node_modules", "_build", "server/node_modules"]
}
